VUE_APP_TEST_API_URL=http://localhost:8000/api
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_FIND_ADDRESS_API_KEY=ND47-HT15-NP37-BP49
VUE_APP_STRIPE_API_KEY=
VUE_APP_BRANCH=live
https://donation-api.nzf.org.uk


