VUE_APP_TEST_API_URL=http://localhost:8000/api
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_FIND_ADDRESS_API_KEY=ND47-HT15-NP37-BP49
VUE_APP_STRIPE_API_KEY=pk_test_9vHHKISJgifkLvJBlEp9Xe5m00LjBegDwA
VUE_APP_BRANCH=live
// http://cms.zakat-deutschland.de
// http://localhost:8000

//pk_live_xFuwqUNr7pWlVb9CWsLwt9Y00g7rBDjxH
//pk_test_51MUeTFF12CvoVfz6wpiI18ny7cPgxkaJS9S3mFekdR6URKi3CRVMpJRa4mXF9v6jJDfTtZEYjV0XkZUF5Y7JJ8fu00aSIE4CW2

// Tahir Stripe Keys
//pk_test_9vHHKISJgifkLvJBlEp9Xe5m00LjBegDwA
