
# VUE_APP_TEST_API_URL=http://cms.zakat-deutschland.de/api
# VUE_APP_API_URL=http://cms.zakat-deutschland.de/api

VUE_APP_TEST_API_URL=http://localhost:8000/api
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_FIND_ADDRESS_API_KEY=ND47-HT15-NP37-BP49
VUE_APP_STRIPE_API_KEY=pk_live_xFuwqUNr7pWlJVb9CWsLwt9Y00g7rBDjxH
VUE_APP_BRANCH=live
// https://donation-api.nzf.nu
// https://donation.tahiramjad.com
// http://localhost:8000

//pk_live_xFuwqUNr7pWlJVb9CWsLwt9Y00g7rBDjxH
//pk_test_H8eR0kuNsulrMgeB3TWJOFEw00tMBle6cm

// Tahir Stripe Keys
//pk_test_9vHHKISJgifkLvJBlEp9Xe5m00LjBegDwA
